<!DOCTYPE html>
<html>

<style type="text/css">
 
 html{
  position: absolute;
  width: 100%;
  height: 100%;
 }

 body{
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;
 } 

 #ItemCast{
  position: absolute;
left: 32%;
top: 2%;
bottom: 2%;
width: 35%;
height: 96%;
animation-name: CastImg;
  animation-duration: 48s;
  animation-iteration-count: infinite;
  animation-direction: normal;  
 }

@keyframes CastImg {
8% {
  content: url('Showerfloor.jpg');
}

16% {
 content: url('showerhead043023.jpg');
}


24% {
  content: url('BathroomAfter.jpg');
}


32% {
  content: url('basementfloor050423.jpg');
}

40% {
  content: url('basementfloorafter050423.jpg');
}


48%{
  content: url('stove043023.jpg');
}
56%{
  content: url('120niagrabefore.jpg');
}

64%{
  content: url('120niagraafter.jpg');
}
72%{
  content: url('stove.jpg');
}

80% {
 content: url('sink.jpg');
}


88% {
 content: url('sink043023.jpg');
}

100% {
 content: url('sink043023.jpg'); 
 <!--12 pictures-->
}
}

</style>


<body>
  <img id = "ItemCast"></img>
</body>

<script>
</script>
</html>
