<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"
content="height=device-height, initial-scale=1.0"
> 
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
html{
    position: absolute;
   width: 100%;
   height: 100%;
  }

    body {
    position: absolute;
        width: 100%;
        height: 100%;
    }


    #phone{
        position:absolute;
        top:15%;
        left:0%;
     width:8%;
     height:25%;

background-repeat: no-repeat;
background-attachment: fixed;
    }
    #phonedesc{
        position: absolute;
     left:10%;
     top: 20%;   
     width:50%;
     height:10%;
font-family: 'Quicksand',Arial;
font-style: bold;
font-size:25px;     
    }


    #gmail{
        position:absolute;
        top:45%;
        left:0%;
     width:8%;
     height:25%;
background-repeat: no-repeat;
background-attachment: fixed;
    }
    #gmailaddr{
        position: absolute;
     left:10%;
     top: 48%;   
     width:50%;
     height:10%;
font-family: 'Quicksand',Arial;
font-style: bold;
font-size:25px;     
    }
</style>

<body bgcolor="white">
<img src="phone.png" id = "phone"
onmousedown="return false" 
onContextMenu="return false;"

></img>
<p id = "phonedesc">716-567-8438</p>


<img src="gmail.png" id ="gmail"
onmousedown="return false" 
onContextMenu="return false;"
></img>
<p id = "gmailaddr">borisocleaning@gmail.com</p>
</body>
</meta>
</html>