<!DOCTYPE html>
<html>

<style type="text/css">
 
 html{
  position: absolute;
  width: 100%;
  height: 100%;
 }

 body{
  position: absolute;
  background-color: lightblue;
  width: 100%;
  height: 100%;
 } 

#WordCompiler{
  visibility: hidden;
}
#Name {
 position: absolute;
 left: 30%;
 top: 15%;
 width: 40%;
 height:5%; 
}

#PreferredContact{
 position: absolute;
 left: 30%;
 top: 25%;
 width: 40%;
 height:5%; 
}

#City {
 position: absolute;
 left: 30%;
 top: 35%;
 width: 40%;
 height:5%; 
}

#Bedroom {
 position: absolute;
 left: 30%;
 top: 45%;
 width: 20%;
 height:5%; 
}

#Bathroom {
 position: absolute;
 left: 30%;
 top: 55%;
 width: 20%;
 height:5%; 
}

#howbigishome {
 position: absolute;
 left: 30%;
 top: 65%;
 width: 20%;
 height:5%; 
}



#Submit{
 position: absolute;
 left: 40%;
 top: 75%;
 width: 20%;
 height:10%; 
}

#Error{
 position: absolute;
 visibility: hidden;
 color: red;
 left: 30%;
 top: 87%;
 width: 40%;
 height:10%; 
}

</style>


<body>
  




<input type="text" id = "Name" 
onclick= "ClearPreText(this)" 
value = "Name you would like to be called by">

<input type="text" id = "PreferredContact" 
onclick =  "ClearPreText(this)"
value = "Preferred Method of Contact(Phone or Email)">

<input type="text" id = "City" 
onclick =  "ClearPreText(this)"
value = "Town/City">

<select  name = "number" id = "Bedroom" value="Bedrooms">
  <option value="Bedrooms">Number of Bedrooms</option>
 <option value = "1">1</option>
<option value = "2">2</option>
<option value = "3">3</option>
<option value = "4">4</option>
<option value = "5">5</option>
<option value = "6+">5</option>
</select>


<select  name = "number" id = "Bathroom" value="Bathrooms">
<option value="Bathrooms">Number of Bathrooms</option>
<option value = "1">1</option>
<option value = "2">2</option>
<option value = "3">3</option>
<option value = "4">4</option>
<option value = "5">5+</option>
</select>

<select  name = "sqft" id = "howbigishome" value="sqftrange">
  <option value="sqftrange">Sq. ft range of home</option>
 <option value = "%20 0-1000">0-1000 sq.ft</option>
<option value = "%20 1000-2000">1000-2000 sq.ft</option>
<option value = "%20 2000-3000">2000-3000 sq.ft</option>
<option value = "%20 3000-4000">3000-4000 sq.ft</option>
<option value = "%20  4000">4000+ sq.ft</option>
</select>


<pre id = "WordCompiler" visibility = "hidden" >hello</pre>

<button id = "Submit"
onclick="Test()" 
>Submit</button>
<p id = "Error">You have not completed the information, please complete the form.</p>
</body>

<script>

 function ClearPreText(object){
  

  if (document.getElementById(object.id).value == "Town/City"){


    if (document.getElementById("Name").value == ""){
      document.getElementById("Name").value = "Name you would like to be called by"
    }

    if (document.getElementById("PreferredContact").value == ""){
    document.getElementById("PreferredContact").value = "Preferred Method of Contact(Phone or Email)"
    }

    document.getElementById(object.id).value = ""
  }





  if (document.getElementById(object.id).value == "Name you would like to be called by"){
    

    if (document.getElementById("City").value == ""){
      document.getElementById("City").value = "Town/City"
    }

    if (document.getElementById("PreferredContact").value == ""){
    document.getElementById("PreferredContact").value = "Preferred Method of Contact(Phone or Email)"
    }

    document.getElementById(object.id).value = ""
  }

   

   if (document.getElementById(object.id).value = "Preferred Method of Contact(Phone or Email)"){
    

    if (document.getElementById("City").value == ""){
      document.getElementById("City").value = "Town/City"
    }

    if (document.getElementById("Name").value == ""){
    document.getElementById("Name").value = "Name you would like to be called by"
    }
    document.getElementById(object.id).value = ""
  }


 }


  
 function Test(){

   var skipaline ="%0D%0A"
  var BedInfo = document.getElementById("Bedroom").value;
  var BathInfo = document.getElementById("Bathroom").value;
  var CityInfo = document.getElementById("City").value;
  var SqftInfo = document.getElementById("howbigishome").value;
  var PreferredContactInfo = document.getElementById("PreferredContact").value;
  var NameInfo = document.getElementById("Name").value;


   if(BedInfo!="Bedrooms"&&BathInfo!="Bathrooms"&&(CityInfo.length!=0 && CityInfo!="Town/City")&&(NameInfo.length!=0 && NameInfo!="Name you would like to be called by")&& SqftInfo!="sqftrange"&&(PreferredContactInfo.length!=0 && PreferredContactInfo!="Preferred Method of Contact(Phone or Email)")) {
  alert("Information compiled! Click send to send email. Thank you!");
  var subject = "Estimate Information"
  var body = skipaline+"Name:"+NameInfo+skipaline+skipaline+skipaline+"Town/City:"+CityInfo+skipaline+skipaline+skipaline+"Bedrooms:"+BedInfo+skipaline+skipaline+skipaline+"Bathrooms:"+BathInfo+skipaline+skipaline+skipaline+"Sq. ft:"+SqftInfo+skipaline+skipaline+skipaline+"Preferred method of reach: %20"+PreferredContactInfo;
  ;
   document.getElementById("WordCompiler").innerHTML = body

  var link = "https://mail.google.com/mail/?view=cm&fs=1&to=borisocleaning@gmail.com&su="+subject+"&body="+document.getElementById("WordCompiler").textContent;
  window.location.assign(link);
  console.log(CityInfo.length);
  console.log(NameInfo.length);
}

else {
  console.log("Came here");
  document.getElementById("Error").style.visibility = "visible";
  const ErrorOccured = setInterval(ErrorTest,3000);


function ErrorTest(){
   if (document.getElementById("Error").style.visibility == "visible"){
  document.getElementById("Error").style.visibility = "hidden";
  clearInterval(ErrorOccured);
   }
   else{
    clearInterval(ErrorOccured);
   }
  }
}
 } 
</script>
</html>
