<!DOCTYPE html>
<html>

<style type="text/css">
   
  html{
  	position: absolute;
   width: 100%;
   height: 100%;
  }


   body{
   	position: absolute;
   width: 100%;
   height: 100%;
    }
    

	#P1{
		position: absolute;
		top:0%;
		left: 2%;
		width:28%;
		height:100%;
  word-wrap: break-word;
font-family: "Arial";
font-style: bold;
font-size:1.4em;		
	}

	#P2{
		position: absolute;
		top: 0%;
		left:32%;
		width:28%;
		height:100%;
  word-wrap: break-word;
font-family: "Arial";
font-style: bold;
font-size:1.4em;		
	}
	


	#Shower{
		position: absolute;
		top: 0%;
  right: 5%;
  width: 30%;
  height: 38%;
	}

#Stove{
		position: absolute;
		top: 43%;
  right: 5%;
  width: 30%;
  height: 38%;
	}
	#Bathroom{
		position: absolute;
		top: 86%;
  right: 5%;
  width: 30%;
  height: 38%;
	}
</style>
<body bgcolor="white">
<pre id = "P1">
Our services include:
       <li> Vacuum/Sweep floors </li>
       <li> Cleaning sink and bathtub area</li>
       <li> Mopping your floors </li>
       <li> Clearing out trash</li>
       <li> Cleaning kitchen surfaces</li>
       <li> Washing your dishes </li>
       <li> Wiping appliances surfaces and </li>
       many more.
	</pre>

<pre id="P2">We also handle special services like:
         <li>Laundry </li>
         <li>Ironing </li>
         <li>Basement cleaning</li>  
    and etc.


You can call or text 716-567-8438
 for a special quote!
</pre>
<img id = "Shower" 
onmousedown="return false" 
onContextMenu="return false;"
onclick="return false" 
src = "Shower floor.jpg"></img>

<img id = "Stove" 
onmousedown="return false" 
onContextMenu="return false;"
onclick="return false"
 src = "stove.jpg"></img>
<img id = "Bathroom"
 onmousedown="return false" 
onContextMenu="return false;"
 src = "BathroomAfter.jpg"></img>

</body>
<html>
