<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

</head>
<style type="text/css">
   
  html{
    position: absolute;
   width: 100%;
   height: 100%;
   user-select: none;
  }


   body{
    position: absolute;
     overflow-y: scroll;
   width: 100%;
   height: 100%;
    }
#Window{
  position: absolute;
 background-size: contains;
left: 5%;
top: 50%;
width: 8%;
height: 20%;
}

#Carpet{
  position: absolute;
 background-size: contains;
left: 5%;
top: 100%;
width: 8%;
height: 20%;
}

#Dishes{
  position: absolute;
left: 5%;
top: 150%;
width: 8%;
height: 20%;
}


#Laundry{
  position: absolute;
left: 3%;
top: 200%;
width: 10%;
height: 25%;
}

#Basement{
  position: absolute;
 background-size: contains;
left: 5%;
top: 250%;
width: 8%;
height: 20%;
}

#WindowText{
    position: absolute;
     white-space: pre-wrap;   
  word-wrap: break-word;
    left: 20%;
top: 50%;
width: 80%;
height: 10%;
font-family: 'Quicksand', Arial;
font-style: bold;
font-size: 1.4em;   
color: black;
}

#CarpetText{
    position: absolute;
     white-space: pre-wrap;   
  word-wrap: break-word;
    left: 20%;
top: 100%;
width: 80%;
height: 10%;
font-family: 'Quicksand', Arial;
font-style: bold;
font-size: 1.4em;   
color: black;
}

#DishesText{
    position: absolute;
     white-space: pre-wrap;   
  word-wrap: break-word;
    left: 20%;
top: 155%;
width: 80%;
height: 10%;
font-family: 'Quicksand', Arial;
font-style: bold;
font-size: 1.4em;   
color: black;
}

#LaundryText{
    position: absolute;

 background-size: contains;
    left: 20%;
top: 205%;
width: 80%;
height: 10%;
font-family: 'Quicksand', Arial;
font-style: bold;
font-size: 1.4em;   
color: black;
}


#BasementText{
    position: absolute;
     white-space: pre-wrap;   
  word-wrap: break-word;
    left: 20%;
top: 248%;
width: 80%;
height: 10%;
font-family: 'Quicksand', Arial;
font-style: bold;
font-size: 1.4em;   
color: black;
}




#NoteText{
    position: absolute;
     white-space: pre-wrap;   
  word-wrap: break-word;
    left: 25%;
top: 20%;
width: 60%;
height: 10%;
font-family: 'Quicksand', Arial;
font-style: bold;
font-size: 1.4em;   
color: green;
}

#MainText{
    position: absolute;
     white-space: pre-wrap;   
  word-wrap: break-word;
top: 0%;
left:45%;
height: 10%;
font-family: 'Quicksand', Arial;
font-style: bold;
text-decoration: underline;
font-size: 2.5em;   
color: green;
}

#BackButton{
    position:absolute;
    left: 10%;
top: 22%;
width: 4%;
height:10%;
color: black;
}

</style>
<body bgcolor="white">
  <img id = "Window" src = "windowicon.png" onmousedown="return false" 
onContextMenu="return false">
  <img id = "Carpet" src = "carpeticon.png" onmousedown="return false" 
onContextMenu="return false">
<img id = "Dishes" src = "dishes2.0icon.png" onmousedown="return false" 
onContextMenu="return false">
<img id = "Laundry" src = "laundryicon.png" onmousedown="return false" 
onContextMenu="return false">
<img id = "Basement" src = "woodflooricon.png" onmousedown="return false" 
onContextMenu="return false">


<img id = "BackButton" src = "backbutton.png" onclick="Back(this)">

<pre id ="MainText" >Special Services</pre>
<pre id ="WindowText">Window Cleaning</pre>
<pre id ="CarpetText">Carpet Cleaning</pre>
<pre id ="DishesText">Dishes</pre>
<pre id ="LaundryText">Laundry</pre>
<pre id ="NoteText">Note: Special Services are usually extra and can be offered together with a standard clean or seperately.  </pre>

<pre id ="BasementText">Basement Cleaning</pre>


<script type="text/javascript">

  if (navigator.userAgent.match(/Android/i)
         || navigator.userAgent.match(/webOS/i)
         || navigator.userAgent.match(/iPhone/i)
         || navigator.userAgent.match(/iPad/i)
         || navigator.userAgent.match(/iPod/i)
         || navigator.userAgent.match(/BlackBerry/i)
         || navigator.userAgent.match(/Windows Phone/i)) {
            Device = "Phone";
  

  document.getElementById("MainText").style.width =  '60%';
  document.getElementById("MainText").style.height =  '15%';
  document.getElementById("MainText").style.fontSize =  '1.2em';
  document.getElementById("MainText").style.left =  '20%';

  document.getElementById("BackButton").style.width =  '10%';
  document.getElementById("BackButton").style.height =  '6%';
  document.getElementById("BackButton").style.height =  '6%';

  document.getElementById("NoteText").style.fontSize = '1.2em';
  document.getElementById("NoteText").style.top = '30%'; 

  document.getElementById("Window").style.top =  '90%';
  document.getElementById("Window").style.width = '20%';
  document.getElementById("Window").style.height = '20%';

  document.getElementById("WindowText").style.top =  '90%';
  document.getElementById("WindowText").style.left =  '25%';

document.getElementById("Carpet").style.top =  '140%';
  document.getElementById("Carpet").style.width = '20%';
  document.getElementById("Carpet").style.height = '20%';

  document.getElementById("CarpetText").style.top =  '140%';
  document.getElementById("CarpetText").style.left =  '25%';


  document.getElementById("Dishes").style.top =  '190%';
  document.getElementById("Dishes").style.width = '20%';
  document.getElementById("Dishes").style.height = '20%';

  document.getElementById("DishesText").style.top =  '190%';
  document.getElementById("DishesText").style.left =  '25%';


  document.getElementById("Laundry").style.top =  '240%';
  document.getElementById("Laundry").style.width = '20%';
  document.getElementById("Laundry").style.height = '20%';

  document.getElementById("LaundryText").style.top =  '240%';
  document.getElementById("LaundryText").style.left =  '25%';


  document.getElementById("Basement").style.top =  '290%';
  document.getElementById("Basement").style.width = '20%';
  document.getElementById("Basement").style.height = '20%';

  document.getElementById("BasementText").style.top =  '290%';
  document.getElementById("BasementText").style.left =  '25%';


}

function Back(anim){
window.location.assign("Services.html");
console.log(window.location.href);
}
</script>
<html>